# .env.local (Este arquivo NÃO VAI para o GitHub)

ID_PLANILHA_PRINCIPAL=1CFbP6_VC4TOJXITwO-nvxu6IX1brAYJNUCaRW0VDXDY
ID_PLANILHA_NF=1-YKacsqlFJ7ijRY1Vsba4t5OKfyj0Gmc8l1W0POEJJo
ID_PLANILHA_FINANCEIRO=1JNJrbZqXUdG28KlZMhmgOzxEuVKDrEpi5t08yBTFnzw
ID_PASTA_XML=188nkMfRmqwqQ5kwZeviTjdv8v19g1VyQ
ID_PASTA_PEDIDOS_PDF=1TIUmx-gCgEQY8j2HPyzEPyA-MbNFMWET
ID_PASTA_XML=188nkMfRmqwqQ5kwZeviTjdv8v19g1VyQ
ID_PASTA_XML_PROCESSADOS=1U0eIgi6NoAJTPppa-bmqYotSxM2lFaNF

BASE_URL=http://localhost:8080
